<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>车灯展会首页</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/msclass.js"></script>
<script type="text/javascript" src="js/jquery.bxSlider.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		jQuery(function($){
			$(".flexslider").flexslider({
				slideshowSpeed: 3000, //展示时间间隔ms
				animationSpeed: 400, //滚动时间ms
				pauseOnHover: true,
				touch: true //是否支持触屏滑动
			});
		});
	</script>
<link href="css/mainpage.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
</head>

<body>
<div class="page_margins">

<!-- logo和标题 -->
<div id="head">


</div>

<!-- 主页内容 -->
<div id="regularpage">
<div id="header">

<!-- 导航和搜索 -->
<div id="page_nav">

<ul>
 <li class="home"><A  href="mainPage.html"><IMG src="image/home.png" /> </A></li>
      
    <Li class="mainlevel"  id="mainlevel_01"><A class="topnav-btn" href="showinformation.html">展会信息</A> 
    <div class="clear"></div>
    <UL>
      <LI><a href="/?page-page-information.html">展会介绍</a></LI>
      <LI><a href="/?page-page-dengji.html">我要参展</a></LI>
      <LI><A href="/?page-page-zhanpin.html">展品范围</a></LI>
  
      <LI><a href="/?shop-shop-list2-94.html">网上展厅</a></LI>
      <LI><a href="/?page-page-guojizt.html">国际展团</a></LI>
		<LI><a href="/?page-page-blank.html">展商服务系统</a></LI>
      </UL></Li>

 <Li class="mainlevel"  id="mainlevel_01"><A href="luntaninfo.html" class="topnav-btn">论坛信息</A>
    <div class="clear"></div>
    <UL>
      <LI><A href="/?page-page-nianhui.html">论坛介绍</a></LI>
      <LI><A href="/?page-page-nhzzs.html">赞助单位</a></LI>
      </UL>
      </Li>
      
    <Li class="mainlevel"  id="mainlevel_03"><A href="mediacenter.html" class="topnav-btn">媒体中心</A> 
    <div class="clear"></div>
    <UL>
      <LI><a href="/?news-news-list-1.html">展会动态</a></LI>

      <LI><a href="/?news-news-list-81.html">下载中心</a></LI>
      
      <LI><a href="/?news-news-list-79.html">合作媒体</a></LI>
      <LI><a href="/?product-product-list-0.html">现场照片</a></LI>
      <LI><a href="http://weibo.com/caemex2013" target="_blank">官方微博</a></LI>
      
  </UL>
  </Li>
  
  <LI  class="mainlevel"  id="mainlevel_01"><A href="showconlude.html" class="topnav-btn">展会总结</A>
  <div class="clear"></div>
  <ul>
        <li><a href="/?page-page-nhzj.html">会后总结</a></li>   
        <li><a href="/?page-page-nhzj2.html">全体大会</a></li>    
      <LI><A href="/?page-page-nhzj3.html">专题分会</a></LI>
      <LI><A href="/?page-page-nhzj4.html">技术分会</a></LI>
      <LI><A href="/?page-page-nhzj5.html">并行会议</a></LI>
</ul>
  </LI> 

  
      <Li class="mainlevel"  id="mainlevel_01"><A class="topnav-btn" href="showreview.html">往届回顾</A> 
      <div class="clear"></div>
    <UL>
    <LI><a href="/?page-page-zhhg.html">展览回顾</a></LI> 
	<LI><a href="/?page-page-nhhg.html">年会回顾</a></LI> 


      </UL></Li>
      
    <LI class="last"><A href="contact.html" class="topnav-btn2">联系我们</A></LI>
    </UL>

</div>
<div class="SearchSocial">
<DIV class=SearchBox><SPAN class=SearchBoxText>查找您需要的信息:</SPAN> 
    <FORM id=websitesearch-small method=post action="/?news-news-list-1.html"><INPUT value=true 
  type=hidden name=type_website /> <INPUT id=searchInput value="搜索" type=text 
  name=search_value autocomplete="off" /> <INPUT 
  style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" 
  class=Icon src="image/lupe.png" type=image /> </FORM></DIV>

</div>

</div>

<!-- 主页内容显示 -->
<div id="main">

<div class="main_inner">

<!-- 主画面 -->
<div class="subnavindex" id="banner">

<div class="flexslider" style="width:940px;">
<ul class="slides">
    <li><img src="image/banner/banner1.jpg"></li>
    <li><img src="image/banner/banner2.jpg"></li>
    <li><img src="image/banner/banner3.jpg"></li>
    <li><img src="image/banner/banner4.jpg"></li>
    <li><img src="image/banner/banner5.jpg"></li>
</ul>
</div>
                
</div>

<!-- 最新动态列表和下载中心 -->
<div id="pagemain">

<div class="news">

<div class="my_header2">

<div class="info2"><img src="image/plus.png" /><span id="my_title2">相关动态</span></div>
<div  class="mr2"><a href="/?news-news-list-1.html">>> 更多新闻</a></div>

</div>
  
<div id="textdiv1" nowrap="" style="width: 700px; height: 140px; overflow: hidden; -ms-overflow-x: hidden; -ms-overflow-y: hidden;">
<ul>
<li><span>2015-03-31</span><a title="关于“2015中国汽车工程学会年会暨展览会”征文截止日期延期通知" href="?news-news-read-6677.html" target="_blank">关于“2015中国汽车工程学会年会暨展览会”征文截止日期延期通知</a> <img src="image/new.gif"></li>
<li><span>2015-03-24</span><a title="2015中国汽车工程学会年会暨展览会征文及演讲邀请通知" href="?news-news-read-6671.html" target="_blank">2015中国汽车工程学会年会暨展览会征文及演讲邀请通知</a> <img src="image/new.gif"></li>
<li><span>2015-01-03</span><a title="2014 SAECCE成功举办" href="?news-news-read-6631.html" target="_blank">2014 SAECCE成功举办</a></li>
<li><span>2014-11-10</span><a title="富士通半导体携新品亮相中国汽车工程学会年会暨展览会" href="?news-news-read-6626.html" target="_blank">富士通半导体携新品亮相中国汽车工程学会年会暨展览会</a></li>
<li><span>2014-11-10</span><a title="VAMA亮相SAECCE吸引主机厂关注" href="?news-news-read-6627.html" target="_blank">VAMA亮相SAECCE吸引主机厂关注</a></li>
<li><span>2014-11-10</span><a title="SAECCE2014 全力打造中国第一汽车技术交流展示平台" href="?news-news-read-6629.html" target="_blank">SAECCE2014 全力打造中国第一汽车技术交流展示平台</a></li>
<li><span>2015-01-03</span><a title="2014 SAECCE成功举办" href="?news-news-read-6631.html" target="_blank">2014 SAECCE成功举办</a></li>
<li><span>2014-11-10</span><a title="富士通半导体携新品亮相中国汽车工程学会年会暨展览会" href="?news-news-read-6626.html" target="_blank">富士通半导体携新品亮相中国汽车工程学会年会暨展览会</a></li>
<li><span>2014-11-10</span><a title="VAMA亮相SAECCE吸引主机厂关注" href="?news-news-read-6627.html" target="_blank">VAMA亮相SAECCE吸引主机厂关注</a></li>
<li><span>2014-11-10</span><a title="SAECCE2014 全力打造中国第一汽车技术交流展示平台" href="?news-news-read-6629.html" target="_blank">SAECCE2014 全力打造中国第一汽车技术交流展示平台</a></li>
</ul> 
</div>
 
<script defer>new Marquee("textdiv1",0,1,700,140,50,0,2000,24)</script>
<script type="text/javascript" >
var jq2 = jQuery.noConflict(); 
jq2(document).ready(function(){

jq2('#imglist').bxSlider({
auto: true, 
pager: false,	
displaySlideQty: 5,  //显示数量
moveSlideQty: 5 //切换数量
   });
});

</script>


<div id="piclist">
<ul id="imglist">
<li><a href="../upfile/P/1030.jpg"><img src="image/news/1030.jpg"/></a></li>  
<li><a href="../upfile/P/1029.jpg"><img src="image/news/1029.jpg"/></a></li>  
<li><a href="../upfile/P/1028.jpg"><img src="image/news/1028.jpg"/></a></li>  
<li><a href="../upfile/P/1026.jpg"><img src="image/news/1027.jpg"/></a></li>  
<li><a href="../upfile/P/1026.jpg"><img src="image/news/1026.jpg"/></a></li>  
<li><a href="../upfile/P/1024.jpg"><img src="image/news/1024.jpg"/></a></li>  
<li><a href="../upfile/P/1023.jpg"><img src="image/news/1023.jpg"/></a></li>  
<li><a href="../upfile/P/1022.jpg"><img src="image/news/1022.jpg"/></a></li>  
<li><a href="../upfile/P/1021.jpg"><img src="image/news/1021.jpg"/></a></li>  
<li><a href="../upfile/P/1020.jpg"><img src="image/news/1020.jpg"/></a></li>  
</ul> 
</div>

</div>

<div class="download">

<div class="my_header3">

<div class="info3"><img src="image/plus.png" /><span id="my_title3">下载中心</span></div>

</div>

<div class="teaser colored" id="pagehero_t1">
<div class="teaserContent">
<a class="NButton pageherop" href="/?page-page-nianhui.html" style="margin: 24px 20px 0px 20px"><div><span>展会介绍文档</span> </div></a>  
<a class="NButton pageherop" href="/?page-page-zhgk.html"><div><span>展会招展书</span> </div></a>  
<a class="NButton pageherop" href="/?page-page-dengji.html"><div><span>展位申请表</span> </div></a>

</div>
</div>
  
</div>  
  
</div>

<!-- 参展企业 -->
<div id="czqybar">

<div class="my_header">

<div class="info"><img src="image/plus.png" /><span id="my_title">参展企业</span></div>
<div class="mr"><a href="/?shop-shop-list2-94.html" class="mr">>> 更多展商</a></div>

</div>


<div id="czqy" nowrap="" style="width: 940px; height: 75px; overflow: hidden; -ms-overflow-x: hidden; -ms-overflow-y: hidden;">
<table style="display: inline; border-collapse: collapse;" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><a href="http://www.intest.com.cn" target="_blank"><img src="image/logo/20130717164452_377_small.jpg" alt="武汉英泰斯特电子技术有限公司"/></a></td>
<td><a href="http://www.agc.com" target="_blank"><img src="image/logo/20130904163545_742_small.jpg" alt="旭硝子株式会社"/></a></td>
<td><a href="http://www.mitsubishichem-hd.co.jp/english/index.html" target="_blank"><img src="image/logo/20130828173931_805.jpg" alt="三菱化学控股株式会社"/></a></td>
<td><img src="image/logo/20130917115402_695_small.jpg" alt="李尔公司"/></td>
<td><img src="image/logo/20130927173344_777.jpg" alt="无锡创科源激光装备股份有限公司"/></td>
<td><img src="image/logo/20130927180648_952.jpg" alt="赢创工业集团"/></td>
<td><a href="www.pansino.com.cn" target="_blank"><img src="image/logo/20131022113059_282.jpg" alt="北京中科泛华测控技术有限公司"/></a></td>
<td><a href="www.borgwarner.com" target="_blank"><img src="image/logo/20131022113153_622.png" alt="博格华纳（中国）投资有限公司"/></a></td>
<td><a href="www.hexagonmetrology.com.cn" target="_blank"><img src="image/logo/20131022114438_472.jpg" alt="海克斯康测量技术（青岛）有限公司"/></a></td>
<td><a href="www.gfau.com" target="_blank"><img src="image/logo/20140715195431_831_small.JPG" alt="乔治费歇尔汽车中国"/></a></td>
<td><a href="http://www.eastman.com/" target="_blank"><img src="image/logo/20140320173049_707.JPG" alt="伊士曼化工公司"/></a></td>
<td><a href="http://www.fev.com/" target="_blank"><img src="image/logo/20140320173335_491.jpg" alt="FEV GmbH"/></a></td>
<td><a href="http://www.mira.co.uk/" target="_blank"><img src="image/logo/20140320173635_954.JPG" alt="米拉车辆工程技术（上海）有限公司"/></a></td>
<td><a href="http://www.mubea.com/" target="_blank"><img src="image/logo/20140320174709_162.jpg" alt="慕贝尔汽车部件（太仓）有限公司"/></a></td>
<td><a href="http://www.iav.com/" target="_blank"><img src="image/logo/20140514161118_839.jpg" alt="艾尔维汽车工程技术（上海）有限公司"/></a></td>
<td><a href="http://www.zhongdexc.com/" target="_blank"><img src="image/logo/20140514162623_896.jpg" alt="山西中德集团公司"/></a></td>
<td><a href="http://www.miba.com/" target="_blank"><img src="image/logo/20140716095758_497_small.JPG" alt="米巴精密零部件（中国）有限公司"/></a></td>
<td><a href="http://www.acsindustries.com/" target="_blank"><img src="image/logo/20141015094414_477.jpg" alt="爱通汽车零部件（上海）有限公司"/></a></td>
<td><a href="http://www.kc1970.com/" target="_blank"><img src="image/logo/20140514163213_397.PNG" alt="东莞彩龙五金弹簧制造有限公司"/></a></td>
<td><a href="http://www.benteler.com/" target="_blank"><img src="image/logo/20140514163615_474.jpg" alt="本特勒投资（中国）有限公司"/></a></td>
<td><a href="http://www.atmcn.com/" target="_blank"><img src="image/logo/20140514163716_895.jpg" alt="安泰科技股份有限公司"/></a></td>
<td><a href="http://www.fujitsu.com/cn/fss/" target="_blank"><img src="image/logo/20140715193516_429_small.JPG" alt="富士通半导体（上海）有限公司"/></a></td>
<td><a href="http://www.faurecia.com/" target="_blank"><img src="image/logo/20140514164054_268.png" alt="佛吉亚中国"/></a></td>
<td><a href="http://www.sh-union.com/" target="_blank"><img src="image/logo/20140514164206_832.gif" alt="优立昂（上海）汽车零部件科技有限公司"/></a></td>
<td><img src="image/logo/20140514164412_876.jpg" alt="萨帕精密管业（苏州）有限公司"/></td>
<td><a href="http://www.idiada.cn/" target="_blank"><img src="image/logo/20140514164646_939.jpg" alt="Applus IDIADA"/></a></td>
<td><a href="http://www.3ds.com/zh" target="_blank"><img src="image/logo/20140715103200_326_small.jpg" alt="达索析统(上海)信息技术有限公司"/></a></td>
<td><a href="www.magna.com" target="_blank"><img src="image/logo/20140715193855_323_small.JPG" alt="麦格纳国际"/></a></td>
<td><a href="http://www.eberspaecher.com/" target="_blank"><img src="image/logo/20140514174121_306.png" alt="埃贝赫排气技术（上海）有限公司"/></a></td>
<td><a href="http://www.continental-corporation.com/" target="_blank"><img src="image/logo/20140514174225_112.png" alt="大陆汽车投资（上海）有限公司"/></a></td>
</tr></tbody></table>
</div>
<script defer>new Marquee("czqy",2,1,940,75,20,0,0)</script>
</div>

<!-- 合作媒体 -->
<div id="hzmtbar">

<div class="my_header">
<div class="info"><img src="image/plus.png" /><span id="my_title">合作媒体</span></div>
<div class="mr"><a href="/?news-news-list-79.html">>> 更多媒体</a></div>
</div>

<div id="hzmt">
<table><tr>
<td><a href="http://www.eeworld.com.cn/" target="_blank"><img src="image/meiti/6.png" alt="电子工程世界"/></a></td>
<td><a href="http://www.caam.org.cn/news/qczh/" target="_blank"><img src="image/meiti/7.jpg" alt="汽车纵横"/></a></td>
<td><a href="http://company.gg-led.com/" target="_blank"><img src="image/meiti/8.jpg" alt="高工电动车"/></a></td>
<td><a href="http://www.evdays.com/" target="_blank"><img src="image/meiti/5.jpg" alt="电动汽车时代"/></a></td>
<td><a href="http://www.yanfabu.com/" target="_blank"><img src="image/meiti/4.jpg" alt="RD"/></a></td>
<td><img src="image/meiti/20141011123742_285_small.jpg" alt="汽车供应商"/></td>
<td><img src="image/meiti/20141011124105_509_small.jpg" alt="新能源汽车新闻"/></td>
<td><a href="http://www.auto-biz.cn/" target="_blank"><img src="image/meiti/20141011123511_185_small.jpg" alt="汽车财经"/></a></td>
<td><a href="http://www.autoqing.com/ " target="_blank"><img src="image/meiti/20141009164640_564.gif" alt="车擎网"/></a></td>
<td><a href="http://www.indiaexportnews.com/ " target="_blank"><img src="image/meiti/20140918102800_992.jpg" alt="India Export News"/></a></td>
<td><a href="http://www.autochina360.com/ " target="_blank"><img src="image/meiti/20140918102950_275.jpg" alt="中国汽车咨询中心网"/></a></td>
<td><a href="http://www.auto1950.com" target="_blank"><img src="image/meiti/20140910104906_339.jpg" alt="汽车工艺师"/></a></td>
<td><a href="http://auto.sohu.com/" target="_blank"><img src="image/meiti/20140905154426_371.jpg" alt="搜狐汽车"/></a></td>
<td><a href="http://www.qichecailiao.com/ " target="_blank"><img src="image/meiti/20140827152445_147.png" alt="中国汽车材料网"/></a></td>
<td><a href="http://www.autolightweight.com/portal.php" target="_blank"><img src="image/meiti/20140827152709_159.png" alt="汽车轻量化在线"/></a></td>
<td><a href="http://www.china-nengyuan.com/" target="_blank"><img src="image/meiti/20140821110801_623.jpg" alt="中国新能源网"/></a></td>
<td><a href="http://www.zaoche168.com/" target="_blank"><img src="image/meiti/20140822103112_245.jpg" alt="造车网"/></a></td>
<td><a href="http://www.cicmag.com" target="_blank"><img src="image/meiti/20140812105248_476.jpg" alt="中国集成电路"/></a></td>
<td><a href="http://www.auto-made.com" target="_blank"><img src="image/meiti/20140818172122_114_small.jpg" alt="汽车制造网"/></a></td>
<td><a href="http://www.qctester.com/" target="_blank"><img src="image/meiti/20140515105014_181.jpg" alt="QC检测仪器网"/></a></td>
<td><a href="http://cn.gasgoo.com/" target="_blank"><img src="image/meiti/20130621134039_615_small.jpg" alt="盖世汽车网"/></a></td>
<td><a href="http://auto.sina.com.cn/" target="_blank"><img src="image/meiti/20130614115831_695.jpg" alt="新浪汽车"/></a></td>
<td><a href="http://cn.industrysourcing.com/industry/automotive.aspx" target="_blank"><img src="image/meiti/20130614120047_243.gif" alt="汽车工程"/></a></td>
<td><a href="http://qcjs.faw.com.cn/CN/volumn/home.shtml" target="_blank"><img src="image/meiti/20130608162446_710.jpg" alt="汽车技术"/></a></td>
<td><img src="image/meiti/20130608094650_389.jpg" alt="汽车工艺与材料"/></td>
<td><a href="http://www.qclbjzz.com/index.asp" target="_blank"><img src="image/meiti/20130510111005_503.jpg" alt="汽车零部件"/></a></td>
<td><a href="http://auto.vogel.com.cn/s_index.html" target="_blank"><img src="image/meiti/20130510111217_730.jpg" alt="AI汽车网"/></a></td>
<td><a href="http://auto.vogel.com.cn/s_index.html" target="_blank"><img src="image/meiti/20130510114246_381.jpg" alt="AI汽车制造业"/></a></td>
<td><a href="http://www.cnautonews.com/" target="_blank"><img src="image/meiti/20130510152548_227.jpg" alt="中国汽车报"/></a></td>
</tr>
</table>
</div>
<script defer>new Marquee("hzmt",2,1,940,75,20,0,0)</script>
</div>


<!-- 主办方，支持单位logo区域 -->
<div id="fairpartners">

<div class="my_header">
<div class="info"><img src="image/plus.png" /><span id="my_title">主办方 & 支持单位</span></div>
<div class="mr"><a href="/?news-news-list-79.html">>> 更多</a></div>
</div>

<div style="float: left; margin: 20px;">
<a href="http://www.sae-china.com" target="_blank"><img src="image/FKM_Logo_d.gif"></a></div>
<div style="float: right; margin: 20px;">
<a href="http://www.nm-china.com.cn" target="_blank"><img src="image/LogoNMjpg.png"></a>
</div>
<div class="clear"></div>
</div>

</div>
</div>




<!-- 联系我们，友情链接 -->
<div id="footer">
<div id="Copyright" role="contentinfo">
<div class="wrapper">
<div id="link" style="text-align:center";>
<span style="color:#999999";>友情链接:</span><a href="http://www.qq.com/map" target="_blank" style="color:#999999";>中国汽车工程学会</a>|<a href="http://t.qq.com/certification" target="_blank" style="color:#999999";>纽伦堡国际博览集团</a>|<a href="http://vip.t.qq.com" target="_blank" boss="footer_weiboVip" style="color:#999999";>站长统计</a>|<a href="http://ad.t.qq.com" target="_blank" boss="footer_adtqqcom" style="color:#999999";>网站首页</a>|<a href="http://open.t.qq.com" target="_blank" style="color:#999999";>联系我们</a>
<div id="copyright_div">Copyright © 2014 - 2015 Fudan. All Rights Reserved</div>
</div>
</div>
</div>

</div>
</div>
</body>
</html>